{
  "name": "keytar-secrets",
  "version": "1.0.0",
  "description": "Utility scripts and examples for keytar-based secret storage",
  "scripts": {
    "test": "bun run bin/test.ts"
  },
  "keywords": [
    "keychain",
    "keytar",
    "secrets",
    "credentials",
    "security"
  ],
  "author": "qevan",
  "license": "MIT",
  "dependencies": {
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "bun-types": "^1.0.0",
    "typescript": "^5.0.0"
  }
}
